#BlueJ package file
dependency1.from=mainGUI
dependency1.to=Maths
dependency1.type=UsesDependency
dependency2.from=mainGUI
dependency2.to=Help
dependency2.type=UsesDependency
dependency3.from=loads
dependency3.to=mainGUI
dependency3.type=UsesDependency
dependency4.from=mainGUI
dependency4.to=loads
dependency4.type=UsesDependency
dependency5.from=Help
dependency5.to=loads
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=mainGUI
dependency6.type=UsesDependency
dependency7.from=mainGUI
dependency7.to=mainGUI
dependency7.type=UsesDependency
objectbench.height=161
objectbench.width=858
package.divider.horizontal=0.5481622306717364
package.divider.vertical=0.8004750593824228
package.editor.height=667
package.editor.width=1484
package.editor.x=298
package.editor.y=240
package.frame.height=942
package.frame.width=1614
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Maths
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=320
target2.height=50
target2.name=preprojectfx.css
target2.type=CSSTarget
target2.width=110
target2.x=100
target2.y=90
target3.height=50
target3.name=test.css
target3.type=CSSTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=Help
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=70
target5.height=50
target5.name=AreaChartSample
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=450
target5.y=450
target6.height=50
target6.name=loads
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=160
target7.height=50
target7.name=main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=450
target8.height=50
target8.name=mainGUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=260
target9.height=50
target9.name=chart.css
target9.type=CSSTarget
target9.width=80
target9.x=10
target9.y=80
